
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://0.0.0.0:8888/user/louayus-mt15-2021-tp4-acm-t42a2wka/tree?token=X2hnzCk-Rcak37ie1g9K5Q" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://0.0.0.0:8888/user/louayus-mt15-2021-tp4-acm-t42a2wka/tree?token=X2hnzCk-Rcak37ie1g9K5Q";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://0.0.0.0:8888/user/louayus-mt15-2021-tp4-acm-t42a2wka/tree?token=X2hnzCk-Rcak37ie1g9K5Q">click here to go to Jupyter</a>.
</p>

</body>
</html>